
# 그래프가 주어 졌을 때, DFS 탐색 시 각 정점의 도착 시간과 출발 시간을 구하시오.
# 도착 시간은 DFS 탐색 중 정점에 처음으로 도착한 시점 입니다.
# 출발 시간은 정점의 모든 연결된 정점을 탐색한 뒤 부모 노드로 돌아가는 시점 입니다.
# 도착 시간과 출발 시간은 각 시점을 순번으로 표시합니다.
# (정답은 각 정점에 대해 정점 번호, 도착 시간, 출발 시간을 출력합니다.)
#
# Input:
# 0 → 1
# 0 → 3
# 1 → 2
# 1 → 3
# 3 → 2
# 3 → 4
# 3 → 0
# 5 → 6
# 6 → 3
#
# Output:
# 0, 0, 11
# 1, 1, 2
# 2, 3, 10
# 3, 4, 7
# 4, 8, 9
# 5, 5, 6
# 6, 12, 15
# 7, 13, 14
