
# 방향이 없고 가중치가 있는 그래프가 주어졌을 때, 크루스칼(Kruskal) 알고리즘을 이용해 최소 신장 트리(minumum spanning tree)를 만드시오.
# 입력은 정점 u, 정점 v, 가중치 w 세 쌍으로 이루어진 간선(edge) 리스트로 주어집니다.
# 최소 신장 트리에 남은 간선(u, v, w) 목록을 출력합니다.
#
# Input:
# [0, 1, 7]
# [1, 2, 8]
# [0, 3, 5]
# [1, 3, 9]
# [1, 4, 7]
# [2, 4, 5]
# [3, 4, 15]
# [3, 5, 6]
# [4, 5, 8]
# [4, 6, 9]
# [5, 6, 11]
#
# Output:
# [2, 4, 5]
# [0, 3, 5]
# [3, 5, 6]
# [1, 4, 7]
# [0, 1, 7]
# [4, 6, 9]
