
# M x N 행렬이 주어졌을 때,
# 크기 k x k 이고 원소의 합이 최대가 되는 부분 행렬을 구하시오.
# 단, k는 0 < k < M, N 이고, 시간 복잡도는 O(M*N) 이어야 함
#
# Input: mat = [[3, -4, 6, -5, 1],
#               [1, -2, 8, -4, -2],
#               [3, -8, 9, 3, 1],
#               [-7, 3, 4, 2, 7],
#               [-3, 7, -5, 7, -6]]
#        k = 2
# Output: 9 3
#         4 2
#
# Input: mat = [[3, -4, 6, -5, 1],
#               [1, -2, 8, -4, -2],
#               [3, -8, 9, 3, 1],
#               [-7, 3, 4, 2, 7],
#               [-3, 7, -5, 7, -6]]
#        k = 3
# Output: 8 -4 -2
#         9 3 1
#         4 2 7
