
# 방향과 가중치가 있는 그래프가 주어졌을 때, 주어진 그래프에 음의 가중치 순환이 있는지 여부를 출력하시오.
# 음의 가중치 순환은 그래프 내에 순환이 있고 순환되는 간선의 합이 음수인 경우를 의미합니다.
# (입력은 각 정점에서 다른 정점으로 연결되는 간선의 가중치가 주어집니다.
# INF는 Infinite의 약자로 가중치가 무한, 즉 간선이 존재하지 않음을 나타냅니다.)
#
# Input:
# [0, INF, -2, INF]
# [4, 0, -3, INF]
# [INF, INF, 0, 2]
# [INF, -1, INF, 0]
#
# Output:
# 음의 가중치 순환 있음
