
# 10 미만의 양의 정수 집합이 주어 졌을 때, 부분 집합의 숫자에 대응하는 영어 알파벳으로 변경하여 모든 가능한 영단어의 조합을 구하시오.
# 예를 들어, [1]은 A로 변경하고, [2]는 B로 변경할 수 있습니다.
# [1, 0]은 J로 변경할 수 있고, [2, 1]은 BA 또는 U로 변경할 수 있습니다.
#
# Input: [1, 2, 2]
# Output: ABB, AV, LB
# 조합 예:
# [1, 2, 2] = ABB
# [1, 22] = AV
# [12, 2] = LB
#
# Input: [1, 2, 2, 1]
# Output: ABBA, ABU, AVA, LBA, LU
# 조합 예:
# [1, 2, 2, 1] = ABBA
# [1, 2, 21] = ABU
# [1, 22, 1] = AVA
# [12, 2, 1] = LBA
# [12, 21] = LU
